@staticmethod
    def __get_tributacao_side(receita_bruta:float) -> dict:
        
                
            else:
                return "O valor da receita bruta, esta fora do range máximo de calculos"

    def __init__(self, receita_bruta:float, porcentagem_aliquota:float=None, faixa_desconto:float=None):

        self.receita_bruta = float(receita_bruta)

        side_tributacao = self.__get_tributacao_side(self.receita_bruta)

        if porcentagem_aliquota is None:
            self.porcentagem_aliquota = side_tributacao.get("aliquota")
        else:
            self.porcentagem_aliquota = porcentagem_aliquota
        
        if faixa_desconto is None:
            self.faixa_desconto = side_tributacao.get("faixa_desconto")
        else:
            self.faixa_desconto = faixa_desconto

___________________________________________________________________________________________________________________
#DEF 3180 A 360

            def calcular_simples_nacional_entre_180_a_360(self, imposto_simples_nacional_180_a_360: SimplesNacional):
        if imposto_simples_nacional_180_a_360.receita_bruta <= 0:
            raise Exception("Impossível Calcular Simples Nacional com receita negativa")

        elif imposto_simples_nacional_180_a_360.receita_bruta <180000:
            return

        elif imposto_simples_nacional_180_a_360.receita_bruta >= 180000:
            imposto_anexo01_entre_180_e_360 = (float(imposto_simples_nacional_180_a_360.receita_bruta * imposto_simples_nacional_180_a_360.porcentagem_aliquota)) - imposto_simples_nacional_180_a_360.faixa_desconto
            
            return round(imposto_anexo01_entre_180_e_360, 2)