INFORMAÇÕES DE ANEXOS E PORCENTAGENS SIMPLES NACIONAL
________________________________________________________

Anexo 01 - Comércio
Participantes: empresas de comércio, lojas em geral
_________________________________________________________________________________________________  
Receita Bruta Total em 12 meses	            | Alíquota	|   Quanto descontar do valor recolhido  
    Até R$ 180.000,00	                    |   4%	    |     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |   7,3%	|     R$ 5.940,00
    De R$ 360.000,01 a R$ 720.000,00	    |   9,5%	|     R$ 13.860,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |   10,7%	|     R$ 22.500,00
    De R$ 1.800.000,01 a R$ 3.600.000,00    |	14,3%	|     R$ 87.300,00
    De R$ 3.600.000,01 a R$ 4.800.000,00    |	19%	    |     R$ 378.000,00


Anexo 02 - Industria
Participantes: fábricas ou indústrias e empresas industriais
_________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            | Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |   4,5%	|     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |   7,8%	|     R$ 5.940,00
    De R$ 360.000,01 a R$ 720.000,00	    |   10%	    |     R$ 13.860,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |   11,2%	|     R$ 22.500,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|   14,7%	|     R$ 85.500,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|   30%	    |     R$ 720.000,00


Anexo 03 - Prestadores de Serviço
Participantes: empresas que oferecem serviços de instalação, de reparos e de manutenção. Consideram-se neste anexo ainda, agências de viagens,
               escritórios de contabilidade, academias, laboratórios, empresas de medicina e odontologia.  
________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |    6%	    |     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |    11,2%	|     R$ 9.360,00
    De R$ 360.000,01 a R$ 720.000,00	    |    13,5%	|     R$ 17.640,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |    16%	|     R$ 35.640,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|    21%	|     R$ 125.640,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|    33%	|     R$ 648.000,00


Anexo 04 - Prestadores de Serviço
Participantes: empresas que fornecem serviço de limpeza, vigilância, obras, construção de imóveis, serviços advocatícios
____________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota |   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |    4,5%	|     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |    9%	    |     R$ 8.100,00
    De R$ 360.000,01 a R$ 720.000,00	    |    10,2%	|     R$ 12.420,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |    14%	|     R$ 39.780,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|    22%	|     R$ 183.780,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|    33%	|     R$ 828.000,00


Anexo 05 - Prestadores de Serviço
Participantes: empresas que fornecem serviço de auditoria, jornalismo, tecnologia, publicidade, engenharia, entre outros
____________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |   15,5%	|     R$ 0
    De 180.000,01 a 360.000,00	            |   18%	    |     R$ 4.500,00
    De 360.000,01 a 720.000,00	            |   19,5%	|     R$ 9.900,00
    De 720.000,01 a 1.800.000,00	        |   20,5%	|     R$ 17.100,00
    De 1.800.000,01 a 3.600.000,00	        |   23%	    |     R$ 62.100,00
    De 3.600.000,01 a 4.800.000,00	        |   30,50%	|     R$ 540.000,00



INFORMAÇÕES SOBRE AS REGRAS E O CALCULO DO LUCRO PRESUMIDO
________________________________________________________

Para instituições financeiras e seguradoras, as alíquotas do IRPJ e da CSLL no regime de Lucro Real têm algumas particularidades:

IRPJ (Imposto de Renda Pessoa Jurídica)
Alíquota Básica: A alíquota do IRPJ para instituições financeiras e seguradoras é a mesma dos demais contribuintes, ou seja, 15% sobre o lucro real.
Adicional: Assim como para outras empresas, há um adicional de 10% sobre o lucro que exceder R$ 240.000,00 por ano.
CSLL (Contribuição Social sobre o Lucro Líquido)
Alíquota Geral: Para a maioria das empresas, a alíquota da CSLL é de 9%.
Instituições Financeiras: Para instituições financeiras (bancos, financeiras, etc.), a alíquota da CSLL é de 15%.
Seguradoras: A alíquota da CSLL para seguradoras também é de 15%.

Resumo das Alíquotas:

IRPJ:
Alíquota Básica empresas gerais: 09%
Alíquota basica para seguradoras e financeiras: 15%
Adicional: 10% sobre o lucro que exceder R$ 240.000,00, tanto para empresas gerais quando para as seguradoras e financeiras

CSLL:
Alíquota Geral: 9%
Instituições Financeiras e Seguradoras: 15%

Empresas com Alíquotas Especiais de IRPJ
Alíquota Adicional de 10%:

Aplicação: Além da alíquota de 15%, há um adicional de 10% sobre a parte do lucro que exceder R$ 240.000,00 por ano.
Exceção: Este adicional é aplicável a todas as empresas no Lucro Real, não há exceção baseada no tipo de atividade ou setor.
Instituições Financeiras e Seguradoras:

Alíquota: Para instituições financeiras (bancos, seguradoras, etc.), o IRPJ é calculado de forma similar, mas podem existir regras específicas e alíquotas adicionais ou
diferenciadas para certos tipos de receita e operações. No entanto, o regime geral de alíquotas básicas é o mesmo.
Empresas de Lucro Real com Receita Bruta Acima de R$ 78 milhões:

Regras Especiais: Empresas com receita bruta superior a R$ 78 milhões podem ter requisitos específicos para apuração do imposto, mas a alíquota básica continua a mesma.
Essas empresas devem cumprir com exigências adicionais de compliance e relatórios.

Outras Considerações:
Alíquotas de CSLL: A Contribuição Social sobre o Lucro Líquido (CSLL) também é calculada sobre o lucro real, com uma alíquota de 9% para a maioria das empresas. Existem
algumas variações para setores específicos, como instituições financeiras e seguradoras, onde a alíquota pode ser diferente.

Setores Específicos e Regras Especiais: Certos setores podem ter regras específicas em relação a deduções e ajustes, mas a alíquota básica de IRPJ para o Lucro Real permanece
em 15%, com o adicional de 10% sobre o lucro que exceder R$ 240.000,00.

Resumo das Alíquotas para o IRPJ:
Alíquota Básica: 15% sobre o lucro real.
Alíquota Adicional: 10% sobre o lucro que exceder R$ 240.000,00 por ano.