INFORMAÇÕES DE ANEXOS E PORCENTAGENS SIMPLES NACIONAL
________________________________________________________

Anexo 01 - Comércio
Participantes: empresas de comércio, lojas em geral
_________________________________________________________________________________________________  
Receita Bruta Total em 12 meses	            | Alíquota	|   Quanto descontar do valor recolhido  
    Até R$ 180.000,00	                    |   4%	    |     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |   7,3%	|     R$ 5.940,00
    De R$ 360.000,01 a R$ 720.000,00	    |   9,5%	|     R$ 13.860,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |   10,7%	|     R$ 22.500,00
    De R$ 1.800.000,01 a R$ 3.600.000,00    |	14,3%	|     R$ 87.300,00
    De R$ 3.600.000,01 a R$ 4.800.000,00    |	19%	    |     R$ 378.000,00


Anexo 02 - Industria
Participantes: fábricas ou indústrias e empresas industriais
_________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            | Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |   4,5%	|     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |   7,8%	|     R$ 5.940,00
    De R$ 360.000,01 a R$ 720.000,00	    |   10%	    |     R$ 13.860,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |   11,2%	|     R$ 22.500,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|   14,7%	|     R$ 85.500,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|   30%	    |     R$ 720.000,00


Anexo 03 - Prestadores de Serviço
Participantes: empresas que oferecem serviços de instalação, de reparos e de manutenção. Consideram-se neste anexo ainda, agências de viagens,
               escritórios de contabilidade, academias, laboratórios, empresas de medicina e odontologia.  
________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |    6%	    |     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |    11,2%	|     R$ 9.360,00
    De R$ 360.000,01 a R$ 720.000,00	    |    13,5%	|     R$ 17.640,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |    16%	|     R$ 35.640,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|    21%	|     R$ 125.640,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|    33%	|     R$ 648.000,00


Anexo 04 - Prestadores de Serviço
Participantes: empresas que fornecem serviço de limpeza, vigilância, obras, construção de imóveis, serviços advocatícios
____________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota |   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |    4,5%	|     R$ 0
    De R$ 180.000,01 a R$ 360.000,00	    |    9%	    |     R$ 8.100,00
    De R$ 360.000,01 a R$ 720.000,00	    |    10,2%	|     R$ 12.420,00
    De R$ 720.000,01 a R$ 1.800.000,00	    |    14%	|     R$ 39.780,00
    De R$ 1.800.000,01 a R$ 3.600.000,00	|    22%	|     R$ 183.780,00
    De R$ 3.600.000,01 a R$ 4.800.000,00	|    33%	|     R$ 828.000,00


Anexo 05 - Prestadores de Serviço
Participantes: empresas que fornecem serviço de auditoria, jornalismo, tecnologia, publicidade, engenharia, entre outros
____________________________________________________________________________________________________
Receita Bruta Total em 12 meses	            |  Alíquota	|   Quanto descontar do valor recolhido
    Até R$ 180.000,00	                    |   15,5%	|     R$ 0
    De 180.000,01 a 360.000,00	            |   18%	    |     R$ 4.500,00
    De 360.000,01 a 720.000,00	            |   19,5%	|     R$ 9.900,00
    De 720.000,01 a 1.800.000,00	        |   20,5%	|     R$ 17.100,00
    De 1.800.000,01 a 3.600.000,00	        |   23%	    |     R$ 62.100,00
    De 3.600.000,01 a 4.800.000,00	        |   30,50%	|     R$ 540.000,00



INFORMAÇÕES SOBRE AS REGRAS E O CALCULO DO LUCRO PRESUMIDO
________________________________________________________

Referências: https://blog.fortestecnologia.com.br/gestao-contabil/lucro-real-entenda-melhor/

Como calcular as alíquotas no regime do Lucro Real?

Nesse sentido, a alíquota cobrada no IRPJ de uma empresa enquadrada no lucro real é de 15%. Caso ela esteja com lucro excedendo R$ 20.000,00 no mês, deve ser aplicado 10%
adicionais sobre o montante que excedeu esse valor.

Por exemplo, suponha que uma empresa tem um lucro líquido de R$ 40.000,00 por mês. Assim, o cálculo é o seguinte:

15% de R$ 40.000,00 = R$ 6.000,00;
10% de R$ 20.000,00 = R$ 2.000,00;

Dessa forma, a contribuição devida para o IRPJ é de R$ 8.000,00. Além disso, é preciso quitar entre 9% e 12% de CSLL, que também incide sobre o Lucro Líquido. Há ainda o
pagamento do PIS, com alíquota de 1,65%, e do Cofins, o qual apresenta 7,6% de alíquota, em geral. Esses 2 últimos são tributados sobre o faturamento.

1. Empresas em Geral (Não Financeiras):
IRPJ:

15% sobre o lucro total:

Lucro = R$ 30.000
IRPJ = R$ 30.000 * 15% = R$ 4.500
Adicional de 10% sobre o lucro que excede R$ 20.000:

Lucro que excede R$ 20.000 = R$ 30.000 - R$ 20.000 = R$ 10.000
Adicional = R$ 10.000 * 10% = R$ 1.000
Total de IRPJ:

IRPJ Base + Adicional = R$ 4.500 + R$ 1.000 = R$ 5.500
CSLL (9% sobre o lucro total):

CSLL = R$ 30.000 * 9% = R$ 2.700
Total de Impostos:

IRPJ Total = R$ 5.500
CSLL Total = R$ 2.700
Total = R$ 5.500 + R$ 2.700 = R$ 8.200

2. Instituições Financeiras e Entidades de Seguros Privados:
Para essas instituições, a alíquota da CSLL é maior, geralmente 15%, e o IRPJ base é o mesmo, mas o adicional pode não se aplicar da mesma forma. Vamos calcular o total
considerando apenas a CSLL de 15%:

IRPJ:

15% sobre o lucro total:

Lucro = R$ 30.000
IRPJ = R$ 30.000 * 15% = R$ 4.500
Adicional de 10% sobre o lucro que excede R$ 20.000:

Lucro que excede R$ 20.000 = R$ 10.000
Adicional = R$ 10.000 * 10% = R$ 1.000
Total de IRPJ:

IRPJ Base + Adicional = R$ 4.500 + R$ 1.000 = R$ 5.500
CSLL (15% sobre o lucro total):

CSLL = R$ 30.000 * 15% = R$ 4.500
Total de Impostos:

IRPJ Total = R$ 5.500
CSLL Total = R$ 4.500
Total = R$ 5.500 + R$ 4.500 = R$ 10.000
Portanto, para instituições financeiras e similares, o total de impostos seria R$ 10.000.